<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video</title>
    <style>
        #iframeContainer {
            position: relative;
            width: 100%;
            height: 55vw;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            background-color: aqua;
            display: flex; /* 使用 Flex 布局 */
            align-items: center; /* 在主轴上垂直居中 */
            justify-content: center; /* 在交叉轴上水平居中 */
        }

        body{
            margin: 0px;
        }

        #overlayDiv {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: auto; /* 這裡設定為 auto，表示不穿透到下方的 iframe */
        }

        #youtubeIframe{
            margin-top: 0px;
            margin-left: 0PX;
            width: 100%;
            /* min-width: 1250px; */
            height: 20000px;
        }
    </style>
</head>
<body>
    <div id="iframeContainer">
        <iframe 
            id="youtubeIframe"
            src="https://www.youtube.com/embed/wIf-HN15URA?autoplay=1&controls=0&showinfo=0&rel=0&modestbranding=1&mute=1&loop=1&disablekb=1&enablejsapi=1" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>

        <div id="overlayDiv"></div>
    </div>
    <br><br><br><br><br><br><br>

    <script>
        var player;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('youtubeIframe', {
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        function onPlayerReady(event) {
            // 靜音
            event.target.mute();
        }

        function onPlayerStateChange(event) {
            // 如果影片結束，重新播放
            if (event.data === YT.PlayerState.ENDED) {
                player.playVideo();
            }
        }

        // // 在 window resize 事件觸發時更新變數
        // window.addEventListener('resize', function() {
        //     var ytIf = document.getElementById('youtubeIframe');

        //     var newHeight = (window.innerWidth+200)/16*9; // 計算新的寬度（此例中為視窗寬度的一半）
        //     ytIf.style.height = newHeight + 'px'; // 將新的寬度應用到元素
        // });

        // // 初始化時也執行一次，以設定初始值
        // window.dispatchEvent(new Event('resize'));

    </script>

    <script src="https://www.youtube.com/iframe_api"></script>
</body>
</html>
