<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新增活動</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
    <script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="jqueryui/style.css">


    <style>
        /* NavBar */
        .navbar {
            transition: background-color 0.3s ease-in-out;
            /* 添加過渡效果 */
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            height: 50px;
            min-width: 220px;
        }

        #myNavbar>div>a {
            margin: 0px;
            margin-left: 10px;
        }

        a.nav-link {
            /* color: aliceblue; */
            /* text-shadow: 0px 0px 5px rgba(0, 0, 0, 1); */
            border-radius: 5px;
            text-align: center;
        }

        a.nav-link:hover {
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
        }

        #mynavbar {
            padding: 0px;
        }

        .navbar-collapse {
            margin: 0px;
            padding: 0px;
            margin-top: -1px;
            height: 100%;
            /* background-color: rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 5px; */
        }

        .navbar-toggler {
            background-color: white;
            margin-right: 5px;
            height: 39px;
        }

        .navbar-toggler:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-width: 1px;
            border-style: solid;
        }

        .navbar-toggler:hover {
            outline: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-width: 1px;
            border-style: solid;
        }

        #mynavbar>.memberCon {
            margin: 0px;
            padding: 0px;
            height: 100%;
            /* background-color: aquamarine; */
            /* border: 1px solid rgba(0, 0, 0, 1); */
        }

        .memberConMd {
            margin: 0px;
            padding: 0px;
            height: 100%;
            /* background-color: aquamarine; */
            /* border: 1px solid rgba(0, 0, 0, 1); */
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .nameCon {
            margin: 0px;
            /* margin-right: 3px; */
            padding: 0px;
            height: 100%;
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nameCon>img {
            max-width: calc(100% - 10px);
            max-height: calc(100% - 10px);
            margin: 5px;
            aspect-ratio: 1/1;
            outline: 1px solid rgba(0, 0, 0, 0.2);
        }

        /* ===== */

        .bgCon {
            margin: 0px;
            margin-top: 50px;
            padding: 0px;
            min-width: 500px;
            width: 100%;
            height: 1000px;
            /* border: 1px solid black; */
            display: inline-flex;
        }

        .homeLeft {
            min-width: 300px;
            height: 100%;
            /* background-color: aqua; */
            margin: 0px;
            padding: 50px;
        }

        .homeRight {
            height: 100%;
            width: 100%;
            max-width: 1400px;
            /* background-color: greenyellow; */
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }

        .homeRight>div {
            width: 100%;
            max-width: 800px;
        }

        .memberInfo {
            width: 100%;
            max-width: 800px;
            height: 300px;
            padding: 0px;
            /* background-color: blueviolet; */
            display: inline-flex;
            margin: 0 auto;
        }

        .memberImg {
            aspect-ratio: 1/1;
            margin: 0px;
            padding: 10px;
            /* background-color: blue; */
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        .memberImg>img {
            max-width: 100%;
            max-height: 100%;
            margin: 0px;
            aspect-ratio: 1/1;
            outline: 1px solid rgba(0, 0, 0, 0.2);
        }

        .memberLV {
            margin: 0px;
            padding: 0px;
            /* width: calc(100% - 300px); */
            width: 100%;
            height: 100%;
            background-color: aquamarine;
        }

        .membrForm {
            margin: 0px;
            padding: 40px;
            height: auto;
            width: 100%;
            max-width: 800px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
        }

        .likeCheck>.form-check {
            width: 150px;
        }
    </style>


</head>



<body>

    <nav id="myNavbar" class="navbar navbar-expand-md bg-none w-100 fixed-top m-0 p-0" style=" top: 0px;">
        <div class="container-fluid m-0 p-0 h-100">
            <a href="#" class="navbar-brand" style="font-size:x-large;">Logo</a>
            <div class="memberConMd d-flex d-md-none">
                <div class="nameCon">
                    <img class="rounded-circle img-fluid" src="./image/IMG_0987.JPG" alt="">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto mb-0">
                    <li class="nav-item">
                        <a id="news" onclick="nav_item_active()" class="nav-link" aria-current="page" href="#">活動資訊</a>
                    </li>
                    <li class="nav-item">
                        <a id="trans" onclick="nav_item_active()" class="nav-link" aria-current="page" href="#">交通情報</a>
                    </li>
                    <li class="nav-item">
                        <a id="forum" onclick="nav_item_active()" class="nav-link" aria-current="page" href="#">旅遊論壇</a>
                    </li>
                    <li class="nav-item">
                        <a id="aboutus" onclick="nav_item_active()" class="nav-link" aria-current="page"
                            href="#">關於我們</a>
                    </li>
                </ul>
                <div class="memberCon d-none d-md-flex">
                    <div class="nameCon">
                        <img class="rounded-circle img-fluid" src="./image/IMG_0987.JPG" alt="">
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="bgCon">
        <div class="homeLeft" style="background-color: rgba(202, 201, 201, 0.703);">
            <h6>一般會員</h6>
            <ul>
                <li><a id="btn" href="./Member.html">基本資料</a></li>
                <li><a id="btn" href="./Love.html">我的收藏</a></li>
                <li><a id="btn" href="./Mimi.html">隱私設定</a></li>
            </ul>
            <hr>
            <h6>廠商專區</h6>
            <ul>
                <li>基本資料</li>
                <li>活動列表</li>
                <li>上架活動</li>
            </ul>
        </div>
        <div class="homeRight">
            <div class="row">
                <div class="col-md-4">
                    <h1>新增活動</h1>
                    <hr />
                    <form action="/Todo/Create" method="post">
                        <div class="form-group">
                            <label class="control-label" for="Time">活動時間</label><br>
                            <input type="text" id="datepicker" value="">
                        </div>

                        <div class="form-group">
                            <label class="control-label" for="Name">活動名稱</label>
                            <input class="form-control" type="text" id="Name" name="Name" value="" />
                        </div>

                        <div class="form-group">
                            <label class="control-label" for="Summary">活動簡介</label>
                            <input class="form-control" type="text" id="Summary" name="Summary" value="" />
                        </div>

                        <div class="form-group">
                            <label class="control-label" for="textarea">活動內容</label><br>
                            <textarea id="textarea" name="textarea" rows="10" cols="50" value="" required></textarea>
                        </div>

                        <div>
                            <label>活動分類:</label><br>
                            <input type="checkbox" name="checkboxes" id="checkbox1" value="1" checked="checked" /> 休閒旅遊
                            <br>
                            <input type="checkbox" name="checkboxes" id="checkbox2" value="2" /> 藝文活動 <br>
                            <input type="checkbox" name="checkboxes" id="checkbox3" value="3" /> 親子 <br>
                            <input type="checkbox" name="checkboxes" id="checkbox4" value="4" /> 文創/市集 <br>
                            <input type="checkbox" name="checkboxes" id="checkbox5" value="5" /> 博物館/美術館
                        </div>

                        <br>

                        <div class="form-group">
                            <input id="okButton" type="button" value="確定" class="btn btn-outline-primary" /> |
                            <a href="/Activity_list.html" class="btn btn-outline-info">取消</a>
                        </div>

                    </form>
                </div>
            </div>


        </div>
    </div>

    <script>

        $(function () {
            $("#datepicker").datepicker();
        })

        $("#okButton").on("click", async function () {

            var dataToServer = {
                datepicker: $("#datepicker").prop("value"),
                title: $("#Name").prop("value"),
                Summary: ($("#Summary").prop("value")),
                textarea: ($("#textarea").prop("value")),
                checkbox1: ($("#checkbox1").prop("checked")) ? 1 : 0,
                checkbox2: ($("#checkbox2").prop("checked")) ? 1 : 0,
                checkbox3: ($("#checkbox3").prop("checked")) ? 1 : 0,
                checkbox4: ($("#checkbox4").prop("checked")) ? 1 : 0,
                checkbox5: ($("#checkbox5").prop("checked")) ? 1 : 0,

            };

            var result = await $.ajax({
                type: "post",
                url: "/todo/create",
                contentType: "application/json",
                data: JSON.stringify(dataToServer)
            });

            window.location = "/Activity_list.html";

        })





    </script>
</body>

</html>